# invoice-generator

./: Invoice-Generator.csproj  Invoice-Generator.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  test_email.html
AppSettings/: ApplicationConfiguration.cs  IdentitySettings.cs  RegistrationConfiguration.cs  SmtpConfiguration.cs
Applications/: IInvoiceService.cs  InvoiceService.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250122065133_RenameColumn.Designer.cs  20250122065133_RenameColumn.cs  20250122075608_AddNewColumnToDatabase.Designer.cs  20250122075608_AddNewColumnToDatabase.cs  20250124172237_AddSeedRoles.Designer.cs  20250124172237_AddSeedRoles.cs  20250124174959_AssignAdminUserToAllRoles.Designer.cs  20250124174959_AssignAdminUserToAllRoles.cs  20250126081659_Add-company-client-invoice-invoiceItem-tables.Designer.cs  20250126081659_Add-company-client-invoice-invoiceItem-tables.cs  20250129125758_edit Tables.Designer.cs  20250129125758_edit Tables.cs  20250129154948_UpdateTablesbyRemoveRequired.Designer.cs  20250129154948_UpdateTablesbyRemoveRequired.cs  20250130074354_UpdateInvoiceTable.Designer.cs  20250130074354_UpdateInvoiceTable.cs  20250130075823_UpdateInvoiceTablee.Designer.cs  20250130075823_UpdateInvoiceTablee.cs  (+15 more)
Logs/: log20250214.txt  log20250214_001.txt  log20250214_002.txt  log20250215.txt
Models/: AddRole.cs  ApplicationUser.cs  Client.cs  Company.cs  Invoice.cs  InvoiceItem.cs  LoggingService.cs  RoleInfo.cs  UserInfo.cs  UserRoles.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+82 files in other folders)
